.cardGrid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, 302px);
  justify-content: center;
}

.card {
  width: 302px;
  aspect-ratio: 1/1;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  overflow: hidden; 
  border: 2px solid var(--color-black);
}

.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.cardContent {
  height: 102px;
  padding: 16px 8px;
  background: var(--Light-Terracotta, #D88C66);
  border-top: 2px solid var(--color-black);
}
.cardContent h2{
  padding: 0;
  margin: 0;    
  font-size: var(--cta-DeskAndMobile);
  color: var(--color-white);
  font-family: "Quicksand", sans-serif;  
}
.cardContentLayout2{
  display: flex;
  justify-content: space-between;
}
.cardContentLayout2 p, .cardContentLayout p{
  font-size: var(--smallText-DeskAndMobile);
  color: var(--color-white);
  font-family: "Quicksand", sans-serif;

  display: flex;
  align-items: center;
  gap: 8px;
}
.pagination{
  margin-block: 32px;
}